# HTTP server
server {
    listen       80 default_server;
    # listen       443 ssl;
    server_name  _;

    # ssl_certificate certs.d/domain.crt;
    # ssl_certificate_key certs.d/domain.key;

    root         /opt/websrv/data/wwwroot;
    error_log    /opt/websrv/logs/ip_error.log;
    access_log   /opt/websrv/logs/ip_access.log access_logs;
    location     ~ /(inc|data|mod)/ { return 404;}
    location     ~ /tpl/.*\.(php|php5|html|tpl|htm)?$ { return 404;}
    location     / {
        index    index.html index.htm index.php;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php last;
        }
    }
    location     ~ .*\.(php|PHP)?$ {
        fastcgi_pass    unix:///opt/websrv/tmp/php/7.4/php-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
        fastcgi_intercept_errors    on;
    }
    location    ~ .*\.(gif|jpg|jpeg|png|bmp|ico|css)?$ { expires 1d; }
    location    ~ /static/ { expires 1d; }
}
